{
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "artifacts/auto-site/dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/((?!api(?:/|$)|admin(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
